[uwsgi]
chdir = /var/www/api/
wsgi-file = api-server.py
processes = 5
threads = 2

master = true

socket = /var/www/.sockets/wagetheftapi.sock
chmod-socket = 660

vacuum = true

die-on-term = true

; If VIRTAL_ENV is set then use its value to specify the virtualenv directory
;if-env = VIRTUAL_ENV
;virtualenv = %(_)
;endif =

virtualenv = /home/eastwood/.virtualenvs/wagetheftapi/

callable = app
